#This is to attempt to mimick the waveform of the stock
#with hookes law


#mass*accelerationBands = -springCoefficient*next_X_value
#k = springCoefficient
#m = mass acting on the spring
#a = acceration of mass acting on spring
# X(t) = A*cos(sqrt(k/m)t)


#How this could work for the stocks

#k = stocks springCoefficient 
#m = Volume

#declare lower;

def k = close * ((high - low) / (high + low));

def m = volume;

def p = close/cos(sqrt((k*k)/m));#this is the positionFunctionOfPrice

def coefficient = cos(sqrt((k*k)/m));
def angleOfCoefficient = sqrt((k*k)/m);

def v = close*sqrt((k*k)/m)*1/cos(sqrt((k*k)/m))*tan(sqrt((k*k)/m));#this is velocityFunctionOfPrice which is the derivative of the positionFunction d/dt(sec(x)) = sec(x)tan(x)

def KE = 1/2*m*v*v;#this is the kineticEnergy function

def PE = 1/2*k*1/(p*p);#this is the potentialEnergy function

def TE = KE+PE;#this is the totalEnergy function

#plot KEplot = KE;
#plot PEplot = PE;

#plot Coef = coefficient;
#plot AOC = angleOfCoefficient;

plot A = cos(12*3.14592/180);

#def period = 2 * 3.14592 * Sqrt(k / m);
#def frequency = 1/period;

#plot A = p; #nt the plot does. This is the function of a any stock except during extended hours where the volume falls.

#plot A = close/cos(sqrt((k*k)/m));#t=1 will apply this to every moment the plot does. This is the function of a any stock except during extended hours where the volume falls.

#plot B = period;
#plot C = frequency;

#predicting when a stock will spring up or down is the same as finding when its potential energy is at and average maximum and minimum.

#plot hHigh = Highest(high[1],2000);
#plot lLow = Lowest(low[1],2000);
#plot origin = lLow+(hHigh-lLow)/2;

#A.SetDefaultColor(Color.LIGHT_GRAY);
#B.SetDefaultColor(Color.CYAN);
#C.SetDefaultColor(Color.MaGENTA);
#hHigh.SetDefaultColor(Color.MagentA);
#lLow.SetDefaultColor(Color.MagentA);
#origin.SetDefaultColor(Color.White);


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



#This is to attempt to mimick the waveform of the stock
#with hookes law and find the energy from the hooks law variant.

#mass*accelerationBands = -springCoefficient*next_X_value
#k = springCoefficient
#m = mass acting on the spring
#a = acceration of mass acting on spring
# X(t) = A*cos(sqrt(k/m)t)


#How this could work for the stocks

#k = stocks springCoefficient 
#m = Volume
def length = AggregationPeriod.MONTH;

def k = close * ((high - low) / (high + low));
def antiK = close * ((high + low) / (high - low));

def m = volume;

#plot A = close/cos(k*sqrt(k/m));#t=1 will apply this to every moment the plot does. This is the function of a any stock except during extended hours where the volume falls.



#predicting when a stock will spring up or down is the same as finding when its potential energy is at and average maximum and minimum.

#potential energy of a spring is U = 1/2*k*x^2
declare lower;
plot U = 1/2*k*m*1000000;
plot U2 = -1/2*antiK*m;
#plot vol= m/1000;
#plot forceOnSpring = m*k;

U.SetDefaultColor(Color.yellow);
U2.SetDefaultColor(Color.CYAN);


